# imgworkflow

./: .gitignore  README.md  README_EN.md  index.html  vite.config.js
.trae/specs/create-img-workflow-tool/: checklist.md  spec.md  tasks.md
.trae/specs/refactor-to-frontend-only/: checklist.md  spec.md  tasks.md
backend/: pom.xml
backend/src/main/java/com/imgworkflow/: ImgWorkflowApplication.java
backend/src/main/java/com/imgworkflow/common/config/: WebConfig.java
backend/src/main/java/com/imgworkflow/common/domain/: Result.java
backend/src/main/java/com/imgworkflow/common/enums/: ResultCode.java
backend/src/main/java/com/imgworkflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/imgworkflow/domain/dto/: CompressRequestDTO.java  DiagramRenderRequestDTO.java  UploadResultDTO.java
backend/src/main/java/com/imgworkflow/domain/entity/: FileInfo.java
backend/src/main/java/com/imgworkflow/provider/: DiagramController.java  DownloadController.java  ImageProcessController.java  UploadController.java
backend/src/main/java/com/imgworkflow/service/: DiagramRenderService.java  FileStorageService.java  ImageProcessService.java
backend/src/main/java/com/imgworkflow/service/impl/: DiagramRenderServiceImpl.java  FileStorageServiceImpl.java  ImageProcessServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/api/: index.js
frontend/src/assets/styles/: main.css
frontend/src/components/: TemplatePanel.vue  WorkflowManager.vue
frontend/src/components/nodes/: CompressNode.vue  ConvertNode.vue  DownloadNode.vue  MermaidNode.vue  PlantUMLNode.vue  UploadNode.vue
frontend/src/components/nodes/config/: CompressConfig.vue  ConvertConfig.vue  DownloadConfig.vue  MermaidConfig.vue  PlantUMLConfig.vue  UploadConfig.vue
frontend/src/router/: index.js
frontend/src/services/: compressService.js  convertService.js  plantumlService.js
frontend/src/stores/: theme.js  workflow.js
frontend/src/views/: WorkflowEditor.vue
src/: App.vue  main.js
src/assets/styles/: main.css
src/components/: WorkflowManager.vue
src/components/nodes/: ConvertNode.vue
src/components/nodes/config/: DownloadConfig.vue  MermaidConfig.vue
src/services/: compressService.js  convertService.js  downloadService.js  mermaidService.js  storageService.js
src/views/: WorkflowEditor.vue
